# graph

./: .gitignore  README.md  docker-compose.yml  pom.xml
graph-parent/: pom.xml
graph-service/: pom.xml
graph-service-it/: pom.xml
graph-service-it/src/test/java/de/buhl/qvantum/graph/service/graph/: GraphControllerTest.java  GraphServiceTest.java
graph-service-it/src/test/java/de/buhl/qvantum/graph/service/testbase/: BaseSpringIT.java  DatabaseTestService.java  EdgeTestdataBuilder.java  NodeTestdataBuilder.java
graph-service/src/main/java/de/buhl/qvantum/graph/service/: GraphServiceApplication.java
graph-service/src/main/java/de/buhl/qvantum/graph/service/error/: EdgeAlreadyPresentException.java  NodeAlreadyPresentException.java  NodeNotFoundException.java
graph-service/src/main/java/de/buhl/qvantum/graph/service/graph/: EdgeEntity.java  EdgeRepository.java  GraphController.java  GraphService.java  NodeEntity.java  NodeRepository.java
graph-service/src/main/java/de/buhl/qvantum/graph/service/integration/: PersistenceConfiguration.java  RootController.java
graph-service/src/main/java/de/buhl/qvantum/graph/service/integration/openapi/: ApiVersion.java  OpenApiConfiguration.java
graph-service/src/main/java/de/buhl/qvantum/graph/service/security/: BackendResources.java  SecurityProperties.java  WebSecurityConfiguration.java
graph-service/src/main/resources/: application-demo-data.yml  application-test.yml  application.yml
graph-service/src/main/resources/db/changelog/: master-demo-data.xml  master-migrations.xml  master.xml
graph-service/src/main/resources/db/changelog/demo-data/: 2022-12-18_edge.xml  2022-12-18_node.xml
graph-service/src/main/resources/db/changelog/demo-data/sql/: edge.sql  node.sql
graph-service/src/main/resources/db/changelog/migrations/: 2022-12-18_add_edge_table.xml  2022-12-18_add_node_table.xml
graph-service/src/test/java/de/buhl/qvantum/graph/service/graph/: GraphServiceTest.java
