<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <parent>
                    
    
    
    <groupId>de.buhl.qvantum.graph</groupId>
                    
    
    
    <artifactId>graph-parent</artifactId>
                    
    
    
    <version>0.0.0-SNAPSHOT</version>
                    
    
    
    <relativePath>graph-parent</relativePath>
                
  
  
  </parent>
          
  
  
  <artifactId>graph-reactor</artifactId>
          
  
  
  <version>0.0.0-SNAPSHOT</version>
          
  
  
  <description>Test Task - Simple Graph API</description>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <modules>
                    
    
    
    <module>graph-parent</module>
                    
    
    
    <module>graph-service</module>
                  
    
    
    <module>graph-service-it</module>
              
    
    
    <module>graph-client</module>
          
    
    <module>graph-client-starter</module>
      
  </modules>
      


</project>
